{
    "name": "sambanova-api-ai-proxy",
    "version": "0.1.0",
    "description": "",
    "main": "proxy.js",
    "scripts": {
        "start": "node proxy.js"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "body-parser": "^1.20.2",
        "express": "^4.19.2",
        "http-proxy-agent": "^7.0.2"
    }
}
